TESTMENU
fxFlyOut
include TESTMENU1
END

LOCK1
addButton img 8 none 0 66x30-30x33 NONE
END

LOCK2
addButton img 8 none 0 34x30-30x33 NONE
addButton img 8 none 0 66x30-30x33 NONE
END

LOCK3
addButton img 8 none 0 3x30-30x33 NONE
addButton img 8 none 0 34x30-30x33 NONE
addButton img 8 none 0 66x30-30x33 NONE
END

TESTMENU1
esc MAINMENU_NOFX
clearButtons
setBackground 1
addButton img 2 text 27 1x85-18x10 NONE
addButton img -1 text 44 21x85-0x0 NONE
addButton img 2 text 28 45x85-18x10 TESTMENU2
addButton img 9 text 29 3x30-30x33 RACE1
addButton img 10 text 30 34x30-30x33 RACE2
addButton img 11 text 31 66x30-30x33 RACE3
getCfg 4
ifSml 0 LOCK3
ifSml 1 LOCK2
ifSml 2 LOCK1
addButton img 2 text 13 68x80-30x18 MAINMENU_NOFX
END

TESTMENU2
esc MAINMENU_NOFX
clearButtons
setBackground 1
addButton img 2 text 27 1x85-18x10 TESTMENU1
addButton img -1 text 45 21x85-0x0 NONE
addButton img 2 text 28 45x85-18x10 TESTMENU3
addButton img 12 text 32 3x30-30x33 RACE4
addButton img 13 text 33 34x30-30x33 RACE5
addButton img 14 text 34 66x30-30x33 RACE6
getCfg 4
ifSml 3 LOCK3
ifSml 4 LOCK2
ifSml 5 LOCK1
addButton img 2 text 13 68x80-30x18 MAINMENU_NOFX
END

TESTMENU3
esc MAINMENU_NOFX
clearButtons
setBackground 1
addButton img 2 text 27 1x85-18x10 TESTMENU2
addButton img -1 text 46 21x85-0x0 NONE
addButton img 2 text 28 45x85-18x10 TESTMENU4
addButton img 15 text 35 3x30-30x33 RACE7
addButton img 16 text 36 34x30-30x33 RACE8
addButton img 17 text 37 66x30-30x33 RACE9
getCfg 4
ifSml 6 LOCK3
ifSml 7 LOCK2
ifSml 8 LOCK1
addButton img 2 text 13 68x80-30x18 MAINMENU_NOFX
END

TESTMENU4
esc MAINMENU_NOFX
clearButtons
setBackground 1
addButton img 2 text 27 1x85-18x10 TESTMENU3
addButton img -1 text 47 21x85-0x0 NONE
addButton img 2 text 28 45x85-18x10 TESTMENU5
addButton img 18 text 38 3x30-30x33 RACE10
addButton img 19 text 39 34x30-30x33 RACE11
addButton img 20 text 40 66x30-30x33 RACE12
getCfg 4
ifSml 9 LOCK3
ifSml 10 LOCK2
ifSml 11 LOCK1
addButton img 2 text 13 68x80-30x18 MAINMENU_NOFX
END

TESTMENU5
esc MAINMENU_NOFX
clearButtons
setBackground 1
addButton img 2 text 27 1x85-18x10 TESTMENU4
addButton img -1 text 48 21x85-0x0 NONE
addButton img 2 text 28 45x85-18x10 TESTMENU6
addButton img 21 text 41 3x30-30x33 RACE13
addButton img 22 text 42 34x30-30x33 RACE14
addButton img 23 text 43 66x30-30x33 RACE15
getCfg 4
ifSml 12 LOCK3
ifSml 13 LOCK2
ifSml 14 LOCK1
addButton img 2 text 13 68x80-30x18 MAINMENU_NOFX
END

PAUSEMENU
esc RESUMERACE2
mouse 1
active 0
muteSound
setBackground -1
clearButtons
addButton img 2 text 14 33x30-36x10 RESUMERACE2
addButton img 2 text 15 33x42-36x10 RESTARTRACE
addButton img 2 text 16 33x54-36x10 MAINMENU2
fxFlyIn
include HUD
END

MAINMENU1
esc QUITMENU
saveCfg
race 0
viewCar 0
clearButtons
setBackground 1
addButton img 0 none 0 38x15-60x85 NONE
addButton img 2 text 0 3x20-32x10 TESTMENU
addButton img 2 text 1 3x32-32x10 GARAGE
addButton img 2 text 2 3x44-32x10 OPTIONSMENU
addButton img 2 text 3 3x56-32x10 CREDITS
addButton img 2 text 4 3x68-32x10 QUITMENU
addButton img -1 text 9 15x90-0x0 NONE
fxFlyIn
END

MAINMENU
fxFlyOut
include MAINMENU1
END

MAINMENU2
musicStop
set 0
musicPlay
getCfg 2
musicSetVolume
include MAINMENU1
END

OPTIONSMENU
esc MAINMENU_NOFX
fxFlyOut
clearButtons
addButton img 2 cfg 3 25x18-50x10 NONE
addButton img 2 text 27 10x18-15x10 VOLUMEFXMINUS
addButton img 2 text 28 75x18-15x10 VOLUMEFXPLUS
addButton img 2 cfg 2 25x30-50x10 NONE
addButton img 2 text 27 10x30-15x10 VOLUMEMINUS
addButton img 2 text 28 75x30-15x10 VOLUMEPLUS
addButton img 2 cfg 5 25x42-50x10 NONE
addButton img 2 text 27 10x42-15x10 DETAILMINUS
addButton img 2 text 28 75x42-15x10 DETAILPLUS
addButton img 2 text 13 68x80-30x18 MAINMENU_NOFX
END

QUITMENU
esc MAINMENU_NOFX
fxFlyOut
clearButtons
setBackground 1
addButton img 2 text 5 10x30-80x43 NONE
addButton img 2 text 6 18x45-30x20 QUIT
addButton img 2 text 7 51x45-30x20 MAINMENU_NOFX
END

GARAGE
esc MAINMENU_NOFX
fxFlyOut
include LOADCAR
viewCar 1
clearButtons
setBackground 1
addButton img 2 text 27 3x45-15x10 PREVCAR
addButton img 2 text 28 84x45-15x10 NEXTCAR
addButton img 2 text 12 67x77-30x20 MAINMENU_NOFX
END

CREDITS
fxFlyOut
include CREDITS1_NOFX
END

CREDITS1_NOFX
esc MAINMENU_NOFX
clearButtons
addButton img -1 text 17 0.25x13-0x0 NONE
addButton img 2 text 12 68x80-30x18 MAINMENU_NOFX
addButton img 2 text 27 1x85-18x10 CREDITS1_NOFX
addButton img -1 text 19 22x85-0x0 NONE
addButton img 2 text 28 45x85-18x10 CREDITS2_NOFX
END


CREDITS2_NOFX
esc MAINMENU_NOFX
clearButtons
addButton img -1 text 18 0.25x13-0x0 NONE
addButton img 2 text 12 68x80-30x18 MAINMENU_NOFX
addButton img 2 text 27 1x85-18x10 CREDITS1_NOFX
addButton img -1 text 20 22x85-0x0 NONE
addButton img 2 text 28 45x85-18x10 CREDITS2_NOFX
END

MAINMENU_NOFX
clearButtons
include MAINMENU
END
